../Core/Src/uart/Port.hpp:35:9:uart::Port::RingBuffer::RingBuffer()	1
../Core/Src/uart/Port.hpp:67:17:uint8_t uart::Port::RingBuffer::pop()	2
../Core/Src/uart/Port.cpp:5:5:uart::Port::Port(uint8_t)	1
../Core/Src/uart/Port.cpp:13:5:uart::Port::~Port()	1
../Core/Src/uart/Port.cpp:13:5:virtual uart::Port::~Port()	1
../Core/Src/uart/Port.cpp:18:14:uint16_t uart::Port::get_available_rx()	1
../Core/Src/uart/Port.cpp:35:14:uint16_t uart::Port::peek()	2
../Core/Src/uart/Port.cpp:53:14:uint16_t uart::Port::read()	2
../Core/Src/uart/Port.cpp:71:10:void uart::Port::flush_rx()	1
../Core/Src/uart/Port.cpp:77:13:uint8_t uart::Port::begin_rx()	1
../Core/Src/uart/Port.cpp:97:10:void uart::Port::handle_rx()	3
../Core/Src/uart/Port.cpp:131:10:void uart::Port::check_rx()	2
../Core/Src/uart/Port.cpp:237:10:void uart::Port::check_tx()	2
