/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+dp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/cmath:279:3:constexpr float std::fmod(float, float)	1
../Core/Src/platform/NUsense/Convert.cpp:14:15:float platform::NUsense::convert::gyro(int16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:27:17:int16_t platform::NUsense::convert::gyro(float)	1
../Core/Src/platform/NUsense/Convert.cpp:43:15:float platform::NUsense::convert::acc(int16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:54:17:int16_t platform::NUsense::convert::acc(float)	1
../Core/Src/platform/NUsense/Convert.cpp:65:17:int16_t platform::NUsense::convert::PWM(int16_t)	1
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = unsigned char]	1
../Core/Src/platform/NUsense/Convert.cpp:71:15:float platform::NUsense::convert::temperature(uint8_t)	1
../Core/Src/platform/NUsense/Convert.cpp:77:17:uint8_t platform::NUsense::convert::temperature(float)	1
../Core/Src/platform/NUsense/Convert.cpp:84:15:float platform::NUsense::convert::voltage(uint8_t)	1
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = short unsigned int]	1
../Core/Src/platform/NUsense/Convert.cpp:90:15:float platform::NUsense::convert::voltage(uint16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:96:17:uint8_t platform::NUsense::convert::voltage(float)	1
../Core/Src/platform/NUsense/Convert.cpp:102:15:float platform::NUsense::convert::position(uint8_t, uint32_t, std::array<signed char, 20>, std::array<double, 20>)	1
../Core/Src/platform/NUsense/Convert.cpp:126:18:uint32_t platform::NUsense::convert::position(uint8_t, float, std::array<signed char, 20>, std::array<double, 20>)	1
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = long int]	1
../Core/Src/platform/NUsense/Convert.cpp:150:15:float platform::NUsense::convert::velocity(int32_t)	1
../Core/Src/platform/NUsense/Convert.cpp:158:17:int32_t platform::NUsense::convert::velocity(float)	1
../Core/Src/platform/NUsense/Convert.cpp:166:18:uint32_t platform::NUsense::convert::profile_velocity(float)	1
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = short int]	1
../Core/Src/platform/NUsense/Convert.cpp:175:15:float platform::NUsense::convert::current(int16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:182:17:int16_t platform::NUsense::convert::current(float)	1
../Core/Src/platform/NUsense/Convert.cpp:192:15:float platform::NUsense::convert::p_gain(uint16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:196:18:uint16_t platform::NUsense::convert::p_gain(float)	1
../Core/Src/platform/NUsense/Convert.cpp:203:15:float platform::NUsense::convert::i_gain(uint16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:207:18:uint16_t platform::NUsense::convert::i_gain(float)	1
../Core/Src/platform/NUsense/Convert.cpp:214:15:float platform::NUsense::convert::d_gain(uint16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:218:18:uint16_t platform::NUsense::convert::d_gain(float)	1
../Core/Src/platform/NUsense/Convert.cpp:223:15:float platform::NUsense::convert::ff_gain(uint16_t)	1
../Core/Src/platform/NUsense/Convert.cpp:227:18:uint16_t platform::NUsense::convert::ff_gain(float)	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned char]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned char]	2
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = float]	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = short unsigned int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = short unsigned int]	2
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = long unsigned int]	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/array:186:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) [with _Tp = signed char; unsigned int _Nm = 20]	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/array:186:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) [with _Tp = double; unsigned int _Nm = 20]	1
../Core/Src/platform/NUsense/../../utility/math/angle.hpp:40:14:T utility::math::angle::normalizeAngle(T) [with T = float]	3
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = short int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = short int]	2
../Core/Src/platform/NUsense/../../utility/math/comparison.hpp:101:85:constexpr typename std::enable_if<std::is_arithmetic<_Tp>::value, T>::type utility::math::clamp(T, T, T) [with T = int]	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/array:56:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = signed char; unsigned int _Nm = 20]	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/array:56:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = double; unsigned int _Nm = 20]	1
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = int]	2
/opt/st/stm32cubeide_1.13.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.0.202305231506/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = int]	2
